[General]
BrowserDirectory=./Firefox
BrowserExecutable=firefox
InterfaceStyle=Cleanlooks
LanguageCode=en
ProfileDirectory=../../Data/profile
DefaultProfileDirectory=./defaults/profile
PluginsDirectory=../../Data/profile/extensions
DefaultPluginsDirectory=./extensions

[Tor]
ControlPort=9051
TorExecutable=./tor
Torrc=../Data/Tor/torrc
AutoControl=true
DataDirectory=../Data/Tor
