Tor Browser Bundle for Mac OS X
===============

Included applications
---------------------

Vidalia 0.2.19 (with Qt 4.8.1)
Tor 0.2.2.37 (with libevent-2.0.19-stable, zlib-1.2.7 and openssl-1.0.1c)
Firefox 10.0.5esr
 \_ Torbutton 1.4.6
 |_ NoScript 2.4.4
 |_ HTTPS-Everywhere 2.0.5

Usage
-----

Unzip the TorBrowser zip file that you downloaded. Click on the
TorBrowser_LANG.app which will launch Vidalia and then Firefox.

To exit, close Firefox and Vidalia.

For more information about bugfixes and other package changes, see the
changelog in TorBrowser_LANG.app/Contents/Resources/changelog.
